@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  width: 100%;
  overflow-x: hidden;
  flex-direction: column;
}

.wrapper {
  margin-top: 1rem;
  width: 90%;
  flex-direction: column;
  gap: 2rem;
}

/* Header part  start*/
header {
  width: 100%;
  margin-bottom: 15px;
}

.nav-bar {
  width: 100%;
  justify-content: space-between;
}

.logo {
  object-fit: contain;
  height: 70px;
}

.nav-bar-container {
  display: flex;
  justify-content: end;
  width: 70%;
  font-weight: 500;
  position: relative;
}

.nav-bar-items {
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  list-style-type: none;
}

.nav-bar-item {
  padding: 0.5rem;
  font-size: 18px;
  white-space: nowrap;
  border: 2px solid white;
}

.nav-bar-item:hover {
  border-color: black;
  cursor: pointer;
  border-radius: 5px;
}

.nav-bar-items a {
  text-decoration: none;
  color: #2f353f;
}

.language-select {
  border: 0px;
  font-size: 18px;
  font-weight: 500;
  outline: none;
}

#toggle {
  display: none;
}

.hamburger-container {
  display: none;
}

/* Header part end */
.hero-sec {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.hero-sec-content {
  flex-direction: column;
  align-items: normal;
  min-height: 250px;
  gap: 20px;
  width: 50%;
}

.hero-sec-title {
  color: #e37c67;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.hero-sec-heading {
  color: #181e4b;
  font-size: 72px;
  line-height: 90px;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}

.hero-section-desc {
  color: #5e6282;
  font-size: 14px;
  width: 75%;
  line-height: 25px;
  font-weight: 600;
}

.find-out-more-btn {
  margin-top: 1rem;
  width: max-content;
  padding: 0.8rem;
  color: white;
  font-weight: 600;
  background-color: #f1a501;
  box-shadow: 1px 12px 10px 0px #fdf4e0;
  border-radius: 4px;
  border: 0;
}

.find-out-more-btn:hover {
  cursor: pointer;
}

.hero-img-container {
  width: 50%;
}

.hero-img {
  width: 100%;
  object-fit: contain;
}

.service-section {
  position: relative;
  margin-bottom: 4rem;
}

.service-info {
  flex-direction: column;
  position: relative;
  width: 90%;
  justify-content: space-around;
}

.service-feature-container {
  flex-direction: column;
  gap: 20px;
  z-index: 8;
  margin-bottom: 50px;
}

.service-feature-title {
  font-weight: 600;
  color: #a4a6b8;
  font-size: 14px;
  text-transform: uppercase;
}

.service-feature-head {
  color: #14183e;
  font-weight: 600;
  font-size: 42px;
  text-transform: capitalize;
}

.services-container {
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  z-index: 8;
  justify-content: space-around;
}

.service-card {
  z-index: inherit;
  height: 220px;
  min-width: 200px;
  width: 15%;
  z-index: inherit;
  flex-direction: column;
}

.service-card:hover {
  border-radius: 15px;
  box-shadow: 1px 35px 18px 2px #f3f3f3;
}

.service-card-img {
  height: 80px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.service-card-heading {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 1rem;
  color: #1e1d4c;
}

.service-card-desc {
  margin: 0 1rem;
  width: 75%;
  font-size: small;
  font-weight: 500;
  text-align: center;
  color: #727592;
}

.service-section-plus {
  position: absolute;
  height: 35%;
  z-index: 1;
  right: -3rem;
  top: 0;
}

.service-plus-rot {
  position: absolute;
  height: 20%;
  top: 80%;
  transform: rotate(90deg);
}

.top-destinations {
  width: 100%;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 3rem;
}

.destinations-container {
  margin-top: 25px;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.destination-card {
  min-width: 300px;
  width: 32%;
  min-height: 350px;
  position: relative;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  color: #727591;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.destination-img-container {
  min-height: 300px;
  height: max-content;
  min-width: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.destination-img {
  width: 100%;
}

.destination-card-detail {
  position: relative;
  top: -1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.location-price {
  padding: 1rem;
  padding-bottom: 0;
  justify-content: space-between;
  font-weight: 700;
  background-color: white;
}

.destination-day-trip {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #a4a6b8;
  text-transform: capitalize;
  padding-bottom: 0;
}

.black-send-icon {
  height: 100%;
}

.trip-booking-section {
  width: 100%;
  justify-content: space-between;
}

.trip-detail {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 15px;
}

.trip-detail-title {
  color: #686c8a;
  font-size: 20px;
  font-weight: 600;
}

.trip-detail-head {
  width: 100%;
  color: #14183e;
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;
}

.trip-feature-details {
  margin-top: 1rem;
  width: 47px;
  height: 48px;
  width: 100%;
  display: flex;
  gap: 10px;
}

.trip-feature-logo {
  width: 47px;
  height: 48px;
  border-radius: 12px;
  position: relative;
}

.rectangle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.trip-feature-logo img {
  object-fit: contain;
}

.trip-feature-info {
  display: flex;
  flex-direction: column;
}

.trip-feature-title {
  color: #5e6282;
  font-size: 16px;
  font-weight: 700;
}

.trip-feature-desc {
  color: #9a9db0;
}

.trip-card-container {
  position: relative;
  width: 100%;
  z-index: 1;
}

.trip-card {
  padding: 1rem;
  width: 45%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: 50px -50px 60px 0px rgba(147, 204, 226, 0.3),
    1px 30px 18px 2px #f3f3f3;
}

.trip-img {
  width: 100%;
  object-fit: contain;
}

.trip-card-detail {
  width: 90%;
  display: flex;
  flex-direction: column;
  color: #8b89a0;
}

.trip-dest-name {
  margin: 0.5rem 0 0.8rem 0;
  color: black;
  font-weight: 500;
}

.trip-dest-name {
  align-self: start;
}

.trip-date-admin {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.8rem;
  font-weight: 500;
}

.vr-line {
  height: 15px;
  width: 1px;
  border: 1px solid #8b89a0;
}

.trip-detail-btn {
  margin-bottom: 1rem;
  gap: 0.5rem;
  display: flex;
}

.trip-detail-btn img:hover {
  cursor: pointer;
}

.building-icon {
  width: 36px;
  height: 36px;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.building-icon:hover {
  cursor: pointer;
}

.trip-statics-section {
  height: 20%;
  width: 100%;
  justify-content: space-between;
  font-weight: 500;
}

.trip-statics {
  gap: 10px;
}

.heart-icon:hover {
  cursor: pointer;
}

.on-going {
  padding: 0.7rem;
  width: 30%;
  height: 100px;
  display: flex;
  z-index: 3;
  position: absolute;
  opacity: 1;
  left: 58%;
  top: 55%;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.on-going-img-container {
  align-self: start;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.on-going-img {
  height: 40px;
  scale: 1.1;
  object-fit: cover;
}

.on-going-details {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  font-size: small;
}

.on-going-details-status {
  color: #8b89a0;
}

.on-going-details p {
  font-size: 10px;
  font-weight: 600;
}

.on-going-detail-title {
  color: black;
  font-family: 10px;
  font-weight: 600;
}

.on-going-details-perc {
  color: blue;
}

meter {
  width: 100%;
}

meter::-webkit-meter-optimum-value {
  background: blue;
}

.subscribe-section {
  width: 100%;
  height: 400px;
  position: relative;
}

.subscribe-letter {
  position: relative;
  height: 80%;
  width: 100%;
  background-color: #f9f7fe;
  border-radius: 20px;
  border-top-left-radius: 100px;
  box-shadow: 5px 10px white;
  z-index: 2;
}

.subscribe-letter-main {
  z-index: 3;
  width: 80%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 3.5rem 0;
  font-size: 32px;
  text-align: center;
  font-weight: 600;
  color: #5e6282;
}

.subscribe-form {
  width: 80%;
  height: 50px;
  justify-content: space-between;
  gap: 1.5rem;
}

.subscribe-form-input {
  width: 90%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  background-color: white;
  height: 100%;
  overflow: hidden;
  padding: 1rem;
  gap: 10px;
}

.subscribe-form input::placeholder {
  font: 5px;
  color: #6a7185;
}

.subscribe-form input[type="email"] {
  outline: 0;
  border: 0;
  width: 100%;
  margin-left: 5px;
  font-size: small;
}

.subscribe-form input[type="email"]:focus {
  height: 100%;
}

input[type="email"]:placeholder-shown + .cross_icon {
  display: none;
}

.subscribe-form input[type="submit"] {
  background: linear-gradient(#ff926c, #ff8069);
  width: 30%;
  padding: 0.8rem;
  font-size: medium;
  border-radius: 10px;
  color: white;
  border: 0px;
}

.subscribe-form input[type="submit"]:hover {
  cursor: pointer;
}

.subscribe-letter-left-image-container {
  position: absolute;
  width: 25%;
  left: 0.25rem;
  bottom: 0rem;
  z-index: 2;
}

.subscribe-letter-left-image {
  width: 100%;
  opacity: 0.3;
}

.subscribe-letter-right-image-container {
  transform: rotate(270deg);
  position: absolute;
  height: 60%;
  justify-content: end;
  z-index: 2;
  right: -1.5rem;
  top: 2rem;
}

.subscribe-letter-right-image {
  height: 100%;
  opacity: 0.3;
  object-fit: cover;
}

.subscribe-letter-right-send {
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 4;
}

.subscribe-outer-image {
  width: 7%;
  position: absolute;
  z-index: 1;
  right: -3rem;
  bottom: -1.5rem;
  transform: rotate(90deg);
}

footer {
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 4rem;
  gap: 20px;
}

.footer-main {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr repeat(4, 1fr);
  gap: 1.5rem;
}

.footer-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-title-heading {
  font-size: 42px;
  color: #181e4b;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-title-desc {
  font-size: 12px;
  color: #8689a1;
  width: 80%;
  font-weight: 500;
  color: #8689a1;
}

.footer-columns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  margin-top: 1rem;
}

.footer-column-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-column-list {
  list-style: none;
}

.footer-column-list-items {
  margin-bottom: 0.3rem;
}

.footer-column-list-items a {
  text-decoration: none;
  font-size: 14px;
  color: #8689a1;
  font-weight: 500;
}

.footer-social-icons {
  min-height: 85px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.social-icons {
  margin-bottom: 0.5rem;
  font-size: 14px;
  color: #8689a1;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.social-icons-bg {
  height: 36px;
  width: 36px;
  background-color: white;
  box-shadow: 0px 0px 2px 2px rgb(239, 237, 237);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons-bg:hover {
  cursor: pointer;
}

.app-down-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.app-down-icons img {
  margin-top: 0.5rem;
  width: 50%;
  border-radius: 10px;
  margin-right: 1rem;
  object-fit: contain;
}

.app-down-icon-container {
  width: 49%;
  /* height: 80%; */
  height: 2em;
  background-color: black;
  border-radius: 10px;
  overflow: hidden;
  gap: 2px;
}

.app-down-icon-container:hover {
  cursor: pointer;
}

.app-down-icon-detail {
  height: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  font-size: 7px;
  font-weight: 600;
}

.google {
  font-size: 8px;
  font-weight: 200;
}

.apple {
  font-size: 5px;
}

.footer-copyright {
  color: #8689a1;
  margin-bottom: 2rem;
}