@media screen and (max-width: 1080px) {
  .nav-bar-item {
      padding: 0.5rem;
      font-size: 14px;
    }
    .nav-bar-items {
      gap:0;
    }
.language-select {
  font-size: 14px;
}
.hero-sec-content {
  gap: 14px;
}
.hero-sec-title {
  font-size: 12px;
}
.hero-sec-heading {
  font-size: 48px;
  line-height: 60px;
}
.hero-section-desc {
  font-size: 10px;
  width: 80%;
  line-height: 18px;
}
.hero-img-container {
  height: 400px;
}
.service-feature-head {
  font-size: 34px;
}
.service-card {
  height: 220px;
  min-width: 280px;
  width: 15%;
}
.service-section-plus {
  height: 7%;
}
.top-destinations h2 {
  font-size: 34px;
}
.destinations-container {
  justify-content: space-around;
  flex-wrap: wrap;
}
.trip-detail {
  width: 100%;
  gap: 12px;
}
.trip-detail-title {
  font-size: 16px;
}
.trip-feature-desc {
  font-size: 14px;
}
.trip-detail-head {
  font-size: 26px;
  width: 75%;
}
.trip-feature-title {
  font-size: 14px;
}
.trip-card {
  width: 80%;
}
.on-going {
  width: 40%;
}
.subscribe-form {
  width: 80%;
}
.subscribe-letter-main {
  font-size: 24px;
}
.subscribe-letter-left-image-container {
  width: 32%;
}
.subscribe-letter-right-image-container{
  height: 40%;
  right: -1rem;
  top: 1.5rem;
}
.subscribe-letter-right-send {
  height: 50px;
}
.service-plus-rot{
  height: 20%;
  right: -2.5rem;
  top:80%;
  transform: rotate(90deg);
}
}
@media screen and (max-width: 720px) {
.nav-bar-items {
  flex-direction: column;
  display: none;
}
.nav-bar-container {
  width: 25%;
  flex-direction: column;
}
.hamburger-container {
  display: block;
  width: 100%;
  position: relative;
}
.hamburger{
  width:20%;
  justify-content:flex-end;
}
.cross{
  display: none;
  width:20%;
  justify-content: flex-end;
}
#toggle:checked ~ .hamburger-container .hamburger{
    display: none;
}
#toggle:checked ~ .hamburger-container .cross{
  display:block;
}
#toggle:checked ~ .nav-bar-items{
  display:block;
  position:absolute;
  top:2rem;
  right:0;
  width:100%;
  height: 100%;
}
#toggle:checked ~ .nav-bar-items .nav-bar-item{
  justify-content: flex-start;
}
.hero-sec {
  flex-direction: column-reverse;
}
.hero-sec-content {
  align-self: start;
  width: 80%;
  gap: 10px;
}
.hero-sec-title {
  font-size: 10px;
}
.hero-sec-heading {
  font-size: 24px;
  line-height: 30px;
}
.hero-img-container {
  width: 100%;
  height: 300px;
}
.hero-img {
  height: 100%;
}
.service-feature-container {
  gap: 10px;
}
.service-feature-head {
  font-size: 25px;
}
.service-section-plus {
  height: 50px;
}
.destinations-container {
  flex-direction: column;
}
.trip-booking-section {
  flex-direction: column;
  gap: 70px;
}
.trip-detail {
  width: 100%;
}
.trip-feature-details {
  gap: 20px;
}
.trip-feature-logo {
  width: fit-content;
}
.trip-card-container{
  width: 80%;
}
.trip-card {
  width: 75%;
  justify-content: center;
  align-items: center;
}
.on-going {
  width: 35%;
}
.heading {
  font-size: 16px;
}
.subscribe-section {
  height: 350px;
}
.subscribe-letter-main{
  font-size: 4px;
}
.subscribe-form {
  width: 100%;
  gap: 10px;
}
.subscribe-form-input {
  width: 70%;
}
.subscribe-letter-right-send {
  height: 30px;
}
.subscribe-letter-left-image {
  width: 100%;
  height: 80%;
}
.footer-main {
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  row-gap: 2rem;
}
.social-icons svg {
  margin-right: 0.1rem;
}
}
@media screen and (max-width: 550px) {
.trip-card-container{
  width: 100%;
}
.trip-card {
  width: 75%;
  justify-content: center;
  align-items: center;
}
.on-going {
  width: 35%;
}
.on-going {
  width: 45%;
  gap: 10px;
}
.subscribe-section {
  height: 300px;
}
.heading{
  font-size: 8px;
}
.subscribe-form {
  width: 70%;
}
.subscribe-form-input {
  width: 80%;
}
.subscribe-form input[type="email"] {
  width: 90%;
}
.subscribe-form input[type="submit"] {
  background-color: #ff856a;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size:10px;
  border-radius: 10px;
  color: white;
  border: 0px;
}
.heading {
  font-size: 16px;
}
.footer-main {
  grid-template-columns: repeat(3, 1fr);
}
}
@media screen and (max-width: 400px) {
.footer-main {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
}